# Nomenaments 2015-2016

curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/06/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/06/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=31/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/05/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/05/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/04/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/04/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=31/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/03/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/03/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/02/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/02/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=31/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/01/2016&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/01/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=31/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/12/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/12/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/11/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/11/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=31/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/10/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/10/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=23/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=22/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=21/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=20/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=19/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=18/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=17/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=16/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=15/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=14/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=13/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=12/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=11/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=10/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=09/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=08/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=07/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=06/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=05/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=04/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=03/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=02/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/09/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=01/09/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=31/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=30/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=29/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=28/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=26/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=25/08/2015"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=24/08/2015"

# Nomenaments 2016-2017
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/06/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/06/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=31/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=8/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/05/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/05/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/04/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/04/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=31/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/03/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/03/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=6/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/02/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/02/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=31/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/01/2017&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/01/2017"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=31/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/12/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/12/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/11/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/11/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=31/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/10/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/10/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=29/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=29/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=28/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=28/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=27/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=26/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=26/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=25/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=25/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=24/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=24/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=23/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=23/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=22/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=22/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=21/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=21/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=20/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=20/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=19/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=19/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=18/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=18/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=17/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=16/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=16/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=15/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=15/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=14/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=14/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=13/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=13/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=12/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=12/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=11/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=11/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=10/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=10/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=09/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=09/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=08/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=08/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=07/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=07/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=06/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=06/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=05/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=05/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=04/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=04/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=03/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=03/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=02/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=02/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/09/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=01/09/2016"
curl -k -X POST "http://localhost:8080/api/appointment/load?date=31/08/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=31/08/2016"                                                                                
curl -k -X POST "http://localhost:8080/api/appointment/load?date=30/08/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=30/08/2016"

# Nomenaments massius 

## 2015-2016
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/08/2015&url=http://www.sindicat.net/nomenaments/avui/index15_16.php?data=27/07/2015"

## 2016-2017
curl -k -X POST "http://localhost:8080/api/appointment/load?date=01/08/2016&url=http://www.sindicat.net/nomenaments/avui/index16_17.php?data=27/07"

## 2018-2019
Data d'inici errònia
curl -k -X POST "http://localhost:8080/api/appointment/load?date=17/07/2018&url=http://www.sindicat.net/nomenaments/avui/?data=17/07/2018"
