TELEGRAM

http://www.kode12.com/kode12/ideas/telegram-bot-java-example/

https://planetachatbot.com/c%C3%B3mo-crear-un-bot-para-telegram-y-darle-funcionalidad-c5c7ec833f49

1) BotFather

2) Start

3) /newbot

4) Indicar nom bot

5) Indicar nom usuari bot


BotFather:
Done! Congratulations on your new bot. You will find it at t.me/NomenamentsBot. 
You can now add a description, about section and profile picture for your bot, see /help for a list of commands. 
By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. 
Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
602861924:AAFdUHBZzV6RL-5bHE5DxAImUztg9lGGUxE

For a description of the Bot API, see this page: https://core.telegram.org/bots/api


Open Channel info (in app title)
Choose Administrators
Add Administrator
There will be no bots in contact list, so you need to search for it. Enter your bot's username
Clicking on it you make it as administrator.